# YumpuJavaSDK

./: .classpath  .gitignore  .project  .travis.yml  README.md  pom.xml  yumpu_log.txt
.metadata/: version.ini
src/: log4j.properties
src/at/fes/examples/: AccessTag.java  AccessTags.java  Collection.java  Collections.java  Countries.java  DeleteAllDocs.java  Document.java  DocumentCategories.java  DocumentHotspot.java  DocumentHotspots.java  DocumentProgress.java  Documents.java  Embed.java  Embeds.java  Languages.java  Member.java  Members.java  Search.java  Section.java  SectionDocument.java  Subscription.java  Subscriptions.java  User.java
src/at/fes/log/: yumpu_log.txt
src/at/fes/service/: Config.java  MyUtils.java  RequestMethods.java  ResponseData.java  ResponseMeta.java  Tester.java  Yumpu.java  YumpuFunctions.java  YumpuTest.java  YumpuTestGET.java  YumpuTestPOST.java  YumpuTester.java  yumpu_log.txt
src/at/fes/tests/: DeleteAllDocs.java  YumpuTestAll.java  YumpuTestDELETE.java  YumpuTestGET.java  YumpuTestPOST.java  YumpuTestPUT.java  YumpuTests.java  YumpuTestsV1.java
src/resources/: log4j.properties
