<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>at.fes</groupId>
	<artifactId>YumpuJavaSDK</artifactId>
	<version>1.0.3</version>

	<name>YumpuJavaSDK</name>
	<description>YumpuJavaSDK for Yumpu.com API</description>
	<url>https://github.com/Yumpu/YumpuJavaSDK</url>

	<organization>
		<name>Yumpu.com</name>
	</organization>
	<developers>
		<developer>
			<id>Yumpu</id>
			<name>stefan.feurstein</name>
			<email>stefan@yumpu.com</email>
		</developer>
		<developer>
			<id>Yumpu</id>
			<name>lukas.bals</name>
			<email>lukas@yumpu.com</email>
		</developer>
		<developer>
			<id>BeerStorm</id>
			<name>Yilmaz Guleryuz</name>
			<email>yilmaz@guleryuz.net</email>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
	</properties>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<testSourceDirectory>src/at/fes/tests</testSourceDirectory>
		<resources>
			<resource>
				<directory>src</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/at/fes/tests</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</testResource>
		</testResources>

		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>at.fes.tests.YumpuTests</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>make-my-jar-with-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency> <!-- https://code.google.com/p/google-gson/ -->
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.7</version>
		</dependency>
		<!-- no need any more, we are using only GSON!
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20160810</version>
		</dependency>
		-->

		<dependency> <!-- https://hc.apache.org/httpcomponents-client-ga/ -->
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId>
			<version>4.5.2</version>
		</dependency>

		<dependency> <!-- http://www.slf4j.org/download.html -->
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.21</version>
		</dependency>

	</dependencies>

	<licenses>
		<license>
			<name>Apache License Version 2.0</name>
			<url>LICENSE.txt</url>
		</license>
	</licenses>
</project>
