
### logger to both CONSOLE[required for HEROKU] & FILE [used for local and container based instances] ###
log4j.logger.play=DEBUG
# Root logger option
## log4j.rootLogger=INFO, stdout
log4j.rootLogger=DEBUG, file, stdout

## set different log-levels for each package
# for included libs
log4j.logger.org.apache.http=warn
log4j.logger.com.google.gson=warn
# (optional) for our classes
log4j.logger.at.fes.service=warn
log4j.logger.at.fes.tests=debug
log4j.logger.at.fes.examples=debug

# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=yumpu-sdk.log
log4j.appender.file.MaxFileSize=20MB
log4j.appender.file.MaxBackupIndex=100
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
 
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
